<a href="https://colab.research.google.com/github/SureshTakasi/DATA690-WANG/blob/master/Assignment_10.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
url="https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/gapminder.tsv"

df=pd.read_csv(url, sep='\t')

In [4]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [5]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [8]:
df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [11]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [12]:
# creating a subset
subset=df[["country","continent","year"]]
subset.head(5)

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [13]:
df.loc[2]

country      Afghanistan
continent           Asia
year                1962
lifeExp           31.997
pop             10267083
gdpPercap        853.101
Name: 2, dtype: object

In [14]:
df.loc[[2,0]]

       country continent  year  lifeExp       pop   gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
0  Afghanistan      Asia  1952   28.801   8425333  779.445314

In [16]:
df.iloc[[2]]

       country continent  year  lifeExp       pop  gdpPercap
2  Afghanistan      Asia  1962   31.997  10267083  853.10071

In [0]:
 subset=df.loc[:,["year","pop"]]

In [18]:
subset.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [19]:
df.loc[df["year"]==1967,["year","pop"]]

      year       pop
3     1967  11537966
15    1967   1984060
27    1967  12760499
39    1967   5247469
51    1967  22934225
...    ...       ...
1647  1967  39463910
1659  1967   1142636
1671  1967   6740785
1683  1967   3900000
1695  1967   4995432

[142 rows x 2 columns]

In [0]:
pew = pd.read_csv("https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/pew.csv")

In [22]:
pew.head()

             religion  <$10k  $10-20k  ...  $100-150k  >150k  Don't know/refused
0            Agnostic     27       34  ...        109     84                  96
1             Atheist     12       27  ...         59     74                  76
2            Buddhist     27       21  ...         39     53                  54
3            Catholic    418      617  ...        792    633                1489
4  Don’t know/refused     15       14  ...         17     18                 116

[5 rows x 11 columns]

In [0]:
pew_long=pd.melt(pew,id_vars="religion")

In [24]:
pew_long.head(5)

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [25]:
pew_long=pd.melt(pew,id_vars="religion",var_name="income",value_name="count")
pew_long.head(5)

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [0]:

billboard=pd.read_csv("https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/billboard.csv")

In [27]:
billboard.head(10)

   year          artist                    track  time  ... wk73  wk74  wk75  wk76
0  2000           2 Pac  Baby Don't Cry (Keep...  4:22  ...  NaN   NaN   NaN   NaN
1  2000         2Ge+her  The Hardest Part Of ...  3:15  ...  NaN   NaN   NaN   NaN
2  2000    3 Doors Down               Kryptonite  3:53  ...  NaN   NaN   NaN   NaN
3  2000    3 Doors Down                    Loser  4:24  ...  NaN   NaN   NaN   NaN
4  2000        504 Boyz            Wobble Wobble  3:35  ...  NaN   NaN   NaN   NaN
5  2000            98^0  Give Me Just One Nig...  3:24  ...  NaN   NaN   NaN   NaN
6  2000         A*Teens            Dancing Queen  3:44  ...  NaN   NaN   NaN   NaN
7  2000         Aaliyah            I Don't Wanna  4:15  ...  NaN   NaN   NaN   NaN
8  2000         Aaliyah                Try Again  4:03  ...  NaN   NaN   NaN   NaN
9  2000  Adams, Yolanda            Open My Heart  5:30  ...  NaN   NaN   NaN   NaN

[10 rows x 81 columns]

In [0]:

billboard_melt=pd.melt(
    billboard,
    id_vars=["year","artist","track","time","date.entered"],
    var_name="week",
    value_name="rating"
    )

In [29]:
billboard_melt.head(10)

   year          artist                    track  ... date.entered week rating
0  2000           2 Pac  Baby Don't Cry (Keep...  ...   2000-02-26  wk1   87.0
1  2000         2Ge+her  The Hardest Part Of ...  ...   2000-09-02  wk1   91.0
2  2000    3 Doors Down               Kryptonite  ...   2000-04-08  wk1   81.0
3  2000    3 Doors Down                    Loser  ...   2000-10-21  wk1   76.0
4  2000        504 Boyz            Wobble Wobble  ...   2000-04-15  wk1   57.0
5  2000            98^0  Give Me Just One Nig...  ...   2000-08-19  wk1   51.0
6  2000         A*Teens            Dancing Queen  ...   2000-07-08  wk1   97.0
7  2000         Aaliyah            I Don't Wanna  ...   2000-01-29  wk1   84.0
8  2000         Aaliyah                Try Again  ...   2000-03-18  wk1   59.0
9  2000  Adams, Yolanda            Open My Heart  ...   2000-08-26  wk1   76.0

[10 rows x 7 columns]

In [30]:
billboard.shape

(317, 81)

In [31]:
billboard_melt.shape

(24092, 7)

In [0]:
ebola=pd.read_csv("https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/country_timeseries.csv")

In [33]:

ebola.head(5)

         Date  Day  ...  Deaths_Spain  Deaths_Mali
0    1/5/2015  289  ...           NaN          NaN
1    1/4/2015  288  ...           NaN          NaN
2    1/3/2015  287  ...           NaN          NaN
3    1/2/2015  286  ...           NaN          NaN
4  12/31/2014  284  ...           NaN          NaN

[5 rows x 18 columns]

In [0]:
ebola_long=pd.melt(ebola,
                   id_vars=["Date","Day"])

In [35]:
ebola_long.head(10)

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0
5  12/28/2014  281  Cases_Guinea  2706.0
6  12/27/2014  280  Cases_Guinea  2695.0
7  12/24/2014  277  Cases_Guinea  2630.0
8  12/21/2014  273  Cases_Guinea  2597.0
9  12/20/2014  272  Cases_Guinea  2571.0

In [36]:
  "Cases_Guinea".split("_")

['Cases', 'Guinea']

In [0]:
variable_split=ebola_long["variable"].str.split("_")

In [38]:
variable_split.head(10)

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
5    [Cases, Guinea]
6    [Cases, Guinea]
7    [Cases, Guinea]
8    [Cases, Guinea]
9    [Cases, Guinea]
Name: variable, dtype: object

In [39]:
type(variable_split)

pandas.core.series.Series

In [40]:
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [41]:
variable_split.str.get(1)

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [0]:
ebola_long["status"]=variable_split.str.get(0)
ebola_long["country"]=variable_split.str.get(1)

In [43]:
ebola_long.sample(10)

            Date  Day             variable  value  status       country
364    3/24/2014    2    Cases_SierraLeone    NaN   Cases   SierraLeone
902    9/21/2014  183           Cases_Mali    NaN   Cases          Mali
1598   12/9/2014  262  Deaths_UnitedStates    NaN  Deaths  UnitedStates
1417   7/12/2014  112       Deaths_Nigeria    NaN  Deaths       Nigeria
616   12/27/2014  280   Cases_UnitedStates    NaN   Cases  UnitedStates
1829   3/22/2014    0         Deaths_Spain    NaN  Deaths         Spain
1788   6/22/2014   92         Deaths_Spain    NaN  Deaths         Spain
399   10/22/2014  214        Cases_Nigeria    NaN   Cases       Nigeria
1743  10/19/2014  211         Deaths_Spain    0.0  Deaths         Spain
411    10/1/2014  193        Cases_Nigeria   20.0   Cases       Nigeria

In [0]:
ebola_long[["Status 2","Country 2"]]=ebola_long["variable"].str.split("_",expand=True)

In [45]:
ebola_long.sample(10)

            Date  Day             variable  ...       country Status 2     Country 2
228    4/16/2014   25        Cases_Liberia  ...       Liberia    Cases       Liberia
1613   11/3/2014  226  Deaths_UnitedStates  ...  UnitedStates   Deaths  UnitedStates
598     4/9/2014   18        Cases_Senegal  ...       Senegal    Cases       Senegal
716    4/16/2014   25   Cases_UnitedStates  ...  UnitedStates    Cases  UnitedStates
248   12/31/2014  284    Cases_SierraLeone  ...   SierraLeone    Cases   SierraLeone
342     5/1/2014   40    Cases_SierraLeone  ...   SierraLeone    Cases   SierraLeone
834    4/22/2014   31          Cases_Spain  ...         Spain    Cases         Spain
1101    1/2/2015  286       Deaths_Liberia  ...       Liberia   Deaths       Liberia
322     7/2/2014  102    Cases_SierraLeone  ...   SierraLeone    Cases   SierraLeone
1792   6/17/2014   87         Deaths_Spain  ...         Spain   Deaths         Spain

[10 rows x 8 columns]

In [0]:
weather=pd.read_csv("https://raw.githubusercontent.com/chendaniely/pydatadc_2018-tidy/master/data/weather.csv")

In [47]:
weather.sample(10)

         id  year  month element    d1    d2  ...   d26   d27   d28   d29  d30  d31
5   MX17004  2010      3    tmin   NaN   NaN  ...   NaN   NaN   NaN   NaN  NaN  NaN
3   MX17004  2010      2    tmin   NaN  14.4  ...   NaN   NaN   NaN   NaN  NaN  NaN
11  MX17004  2010      6    tmin   NaN   NaN  ...   NaN   NaN   NaN  18.0  NaN  NaN
19  MX17004  2010     11    tmin   NaN  16.3  ...  12.1  14.2   NaN   NaN  NaN  NaN
8   MX17004  2010      5    tmax   NaN   NaN  ...   NaN  33.2   NaN   NaN  NaN  NaN
17  MX17004  2010     10    tmin   NaN   NaN  ...   NaN   NaN  15.0   NaN  NaN  NaN
20  MX17004  2010     12    tmax  29.9   NaN  ...   NaN   NaN   NaN   NaN  NaN  NaN
13  MX17004  2010      7    tmin   NaN   NaN  ...   NaN   NaN   NaN   NaN  NaN  NaN
16  MX17004  2010     10    tmax   NaN   NaN  ...   NaN   NaN  31.2   NaN  NaN  NaN
6   MX17004  2010      4    tmax   NaN   NaN  ...   NaN  36.3   NaN   NaN  NaN  NaN

[10 rows x 35 columns]

In [0]:
weather_melt=pd.melt(
    weather,
    id_vars=["id","year","month","element"],
    var_name="day",
    value_name="temp")

In [49]:
weather_melt.head(5)

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [0]:
weather_tidy=weather_melt.pivot_table(
    index=["id","year","month","day"],
    columns="element",
    values="temp")

In [51]:
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [52]:
weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [53]:
billboard_melt.head(10)

   year          artist                    track  ... date.entered week rating
0  2000           2 Pac  Baby Don't Cry (Keep...  ...   2000-02-26  wk1   87.0
1  2000         2Ge+her  The Hardest Part Of ...  ...   2000-09-02  wk1   91.0
2  2000    3 Doors Down               Kryptonite  ...   2000-04-08  wk1   81.0
3  2000    3 Doors Down                    Loser  ...   2000-10-21  wk1   76.0
4  2000        504 Boyz            Wobble Wobble  ...   2000-04-15  wk1   57.0
5  2000            98^0  Give Me Just One Nig...  ...   2000-08-19  wk1   51.0
6  2000         A*Teens            Dancing Queen  ...   2000-07-08  wk1   97.0
7  2000         Aaliyah            I Don't Wanna  ...   2000-01-29  wk1   84.0
8  2000         Aaliyah                Try Again  ...   2000-03-18  wk1   59.0
9  2000  Adams, Yolanda            Open My Heart  ...   2000-08-26  wk1   76.0

[10 rows x 7 columns]

In [54]:
billboard_melt.loc[billboard_melt["track"]=="Loser"]

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [55]:
billboard_songs=billboard_melt[["year","artist","track","time"]]
billboard_songs.head(10)

   year          artist                    track  time
0  2000           2 Pac  Baby Don't Cry (Keep...  4:22
1  2000         2Ge+her  The Hardest Part Of ...  3:15
2  2000    3 Doors Down               Kryptonite  3:53
3  2000    3 Doors Down                    Loser  4:24
4  2000        504 Boyz            Wobble Wobble  3:35
5  2000            98^0  Give Me Just One Nig...  3:24
6  2000         A*Teens            Dancing Queen  3:44
7  2000         Aaliyah            I Don't Wanna  4:15
8  2000         Aaliyah                Try Again  4:03
9  2000  Adams, Yolanda            Open My Heart  5:30

In [56]:
billboard_songs.shape

(24092, 4)

In [57]:

billboard_songs=billboard_songs.drop_duplicates()
billboard_songs.shape

(317, 4)

In [0]:
billboard_songs["id"]=range(len(billboard_songs))

In [59]:

billboard_songs.head(5)

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [0]:

billboard_ratings=billboard_melt.merge(
   billboard_songs, on=["year","artist","track","time"]
)

In [61]:
billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [0]:
billboard_ratings=billboard_ratings[["id","date.entered","week","rating"]]

In [63]:
billboard_ratings.head()

   id date.entered week  rating
0   0   2000-02-26  wk1    87.0
1   0   2000-02-26  wk2    82.0
2   0   2000-02-26  wk3    72.0
3   0   2000-02-26  wk4    77.0
4   0   2000-02-26  wk5    87.0